=>UPDATE DATA BY USING WHERE CLAUSE

UPDATE Syntax

UPDATE tablename
SET column1=value1 , column2=value2 ,....
WHERE condition;

Eg Syntax

UPDATE customers
SET contactname  = 'maung maung' , city = 'mandalay'
WHERE customerid = 1;

customerid		customername	city
1 				aung aung 		yangon
1 				maung maung 	mandalay

_____________________________________________________________________________

=>EXERCISE

UPDATE mobiles
SET made='thailand'
WHERE bran='samaung';

UPDATE mobiles
SET bran = 'nokia'
WHERE made='japan'; 

UPDATE moblies
SET bran ='iphone'
WHERE bran ='unnamed';

UPDATE mobiles
SET bran='sony'
WHERE made='china';
