=>SUBSTRING (Mysql start is 1)

Syntax

SELECT SUBSTRING('Hello World',1,4);

=>SUBSTR

SUBSTR Syntax

SELECT SUBSTR('Hello World',1,4);


_______________________________________________________

SELECT SUBSTRING('Hello World',1,4);

SELECT SUBSTRING('Hello World',1,5);

SELECT SUBSTRING('Hello World',2,5);

SELECT SUBSTRING('Hello World',7);

SELECT SUBSTRING('Hello World',8);

SELECT SUBSTRING('Mysql Online Class',10);

*error
SELECT SUBSTRING('Hello, I'm Mr.Anthon',1,10);

*solution
SELECT SUBSTRING("Hello, I'm Mr.Anthon",1,10);
SELECT SUBSTRING('Hello, I\'m Mr.Anthon',1,10);

SELECT SUBSTRING('Hello World',-7);

SELECT SUBSTRING('Mysql Online Class',-10);




SELECT * FROM persons;

SELECT SUBSTRING(address,1,10) FROM persons;

SELECT SUBSTRING(address,1,10) AS street FROM persons;

SELECT SUBSTRING(address,1,10) AS 'short address' FROM persons;

_______________________________________________________

SUBSTR();

SELECT * FROM persons;

SELECT SUBSTR(address,1,10) FROM persons;

_________________________________________________________

=>SUBSTRING() with CONCAT()

SELECT CONCAT(SUBSTRING(address,1,10),'...') FROM persons;

SELECT CONCAT(
SUBSTRING(address,1,10),'...'
) AS 'short address' FROM persons;

SELECT CONCAT(
SUBSTR(address,1,10),'...'
) AS 'short address' FROM persons;

6CC