=>UNIQUE Constraint

=CONSTRAINT
PRIMARY
FOREIGN KEY
NOT NULL
UNIQUE
DEFAULT
CHECK


=Syntax

Method 1 (single column)

CREATE TABLE IF NOT EXISTS tablename(
col1 datatype,
col2 datatype UNIQUE,
col3 datatype,
.....
);

Method 2 (single column)

CREATE TABLE IF NOT EXISTS tablename(
col1 datatype,
col2 datatype,
col3 datatype,
.....
UNIQUE(col2)
);


Method 1 (multi column)

CREATE TABLE IF NOT EXISTS tablename(
col1 datatype UNIQUE,
col2 datatype UNIQUE,
col3 datatype UNIQUE,
.....
);

_____________________

=>Method 1 (single column)

CREATE TABLE IF NOT EXISTS countries(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50) NOT NULL UNIQUE,
capital VARCHAR(50) NOT NULL,
currencyname VARCHAR(30),
isocode VARCHAR(10)
);

=>Method 2 (single column)

CREATE TABLE IF NOT EXISTS countries(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50) NOT NULL,
capital VARCHAR(50) NOT NULL,
currencyname VARCHAR(30),
isocode VARCHAR(10),
UNIQUE(name)
);

CREATE TABLE IF NOT EXISTS countries(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50) NOT NULL,
capital VARCHAR(50) NOT NULL,
currencyname VARCHAR(30),
isocode VARCHAR(10),
UNIQUE KEY(name)
);

DESC countries;
SHOW INDEX FROM countries;

=>DROP Unique key
ALTER TABLE countries DROP INDEX name;


DROP TABLE IF EXISTS countries;

INSERT INTO countries(name,capital,currencyname,isocode)
VALUES ('myanmar','naypyidaw','myanmar kyat','mmk'),
('thailand','bangkok','thai baht','thb'),
('indonesia','jakata','indonesia rupiah','idr'),
('srilanka','colombo','srilanka ruppe','lkr');

SELECT * FROM countries;

*error
INSERT INTO countries(name,capital,currencyname,isocode)
VALUES ('myanmar','yangon','burmese kyat','mmk');

*error
UPDATE countries SET name='thailand' WHERE id=4;

UPDATE countries SET name='sri lanka' WHERE id=4;
UPDATE countries SET capital='yangon' WHERE id=1;

__________________________________________________________

Method 1 (multi column)

CREATE TABLE IF NOT EXISTS cashiers(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50) NOT NULL,
email VARCHAR(50) NOT NULL UNIQUE,
password VARCHAR(100) NOT NULL,
phone VARCHAR(15) UNIQUE
);

DESC cashiers;
SHOW INDEX FROM cashiers;

=Drop Unique key
ALTER TABLE cashiers DROP INDEX phone;

DROP TABLE IF EXISTS cashiers;

INSERT INTO cashiers(name,email,password,phone)
VALUES ('su su','susu@gmail.com',MD5(SHA1(123456)),'09111111'),
('yu yu','yuyu@gmail.com',MD5(SHA1(123456)),'09222222'),
('hla hla','hlahla@gmail.com',MD5(SHA1(123456)),'09333333');

SELECT * FROM cashiers;

*error
INSERT INTO cashiers(name,email,password,phone)
VALUES ('ma ma','susu@gmail.com',MD5(SHA1(123456)),'09444444');

*error
INSERT INTO cashiers(name,email,password,phone)
VALUES ('ma ma','mama@gmail.com',MD5(SHA1(123456)),'09333333');

*error
INSERT INTO cashiers(name,email,password,phone)
VALUES ('ma ma','yuyu@gmail.com',MD5(SHA1(123456)),'09333333');

*can
INSERT INTO cashiers(name,email,password)
VALUES ('chit su','chitsu@gmail.com',MD5(SHA1(123456)));

*can
INSERT INTO cashiers(name,email,password)
VALUES ('aye aye','ayeaye@gmail.com',MD5(SHA1(123456)));

SELECT * FROM cashiers;

ALTER TABLE cashiers DROP INDEX phone;
DESC cashiers;
SHOW INDEX FROM cashiers;


*can
INSERT INTO cashiers(name,email,password,phone)
VALUES ('ma ma','mama@gmail.com',MD5(SHA1(123456)),'09333333');

SELECT * FROM cashiers;

___________________________________________________

=>CONSTRAINT

CREATE TABLE IF NOT EXISTS cashiers(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50) NOT NULL,
email VARCHAR(50) NOT NULL,
password VARCHAR(100) NOT NULL,
phone VARCHAR(15),
CONSTRAINT uc_email_phone UNIQUE(email,phone)
);

DESC cashiers;
SHOW INDEX FROM cashiers;


INSERT INTO cashiers(name,email,password,phone)
VALUES ('su su','susu@gmail.com',MD5(SHA1(123456)),'09111111'),
('yu yu','yuyu@gmail.com',MD5(SHA1(123456)),'09222222'),
('hla hla','hlahla@gmail.com',MD5(SHA1(123456)),'09333333');

SELECT * FROM cashiers;

*can
INSERT INTO cashiers(name,email,password,phone)
VALUES ('ma ma','susu@gmail.com',MD5(SHA1(123456)),'09444444');
SELECT * FROM cashiers;

*can
INSERT INTO cashiers(name,email,password,phone)
VALUES ('ma ma','mama@gmail.com',MD5(SHA1(123456)),'09333333');
SELECT * FROM cashiers;

*can
INSERT INTO cashiers(name,email,password,phone)
VALUES ('ma ma','yuyu@gmail.com',MD5(SHA1(123456)),'09333333');
SELECT * FROM cashiers;

*error
INSERT INTO cashiers(name,email,password,phone)
VALUES ('ma ma','yuyu@gmail.com',MD5(SHA1(123456)),'09333333');
SELECT * FROM cashiers;


DESC cashiers;
SHOW INDEX FROM cashiers;

ALTER TABLE cashiers DROP INDEX uc_email_phone;
DESC cashiers;
SHOW INDEX FROM cashiers;


DROP TABLE IF EXISTS cashiers;

______________________________________________________

=>UNIQUE Vs CONSTRAINT

CREATE TABLE IF NOT EXISTS cashiers(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50) NOT NULL,
email VARCHAR(50) NOT NULL,
password VARCHAR(100) NOT NULL,
phone VARCHAR(15),
UNIQUE(name),
CONSTRAINT uc_email_phone UNIQUE(email,phone)
);

DESC cashiers;
SHOW INDEX FROM cashiers;


INSERT INTO cashiers(name,email,password,phone)
VALUES ('su su','susu@gmail.com',MD5(SHA1(123456)),'09111111'),
('yu yu','yuyu@gmail.com',MD5(SHA1(123456)),'09222222'),
('hla hla','hlahla@gmail.com',MD5(SHA1(123456)),'09333333');

SELECT * FROM cashiers;

*can
INSERT INTO cashiers(name,email,password,phone)
VALUES ('ma ma','susu@gmail.com',MD5(SHA1(123456)),'09444444');
SELECT * FROM cashiers;

*error
INSERT INTO cashiers(name,email,password,phone)
VALUES ('ma ma','mama@gmail.com',MD5(SHA1(123456)),'09333333');
SELECT * FROM cashiers;

*error
INSERT INTO cashiers(name,email,password,phone)
VALUES ('ma ma','yuyu@gmail.com',MD5(SHA1(123456)),'09333333');
SELECT * FROM cashiers;

*error
INSERT INTO cashiers(name,email,password,phone)
VALUES ('ma ma','yuyu@gmail.com',MD5(SHA1(123456)),'09333333');
SELECT * FROM cashiers;

*can
INSERT INTO cashiers(name,email,password,phone)
VALUES ('nandar','yuyu@gmail.com',MD5(SHA1(123456)),'09333333');
SELECT * FROM cashiers;

*error
INSERT INTO cashiers(name,email,password,phone)
VALUES ('malar','yuyu@gmail.com',MD5(SHA1(123456)),'09333333');
SELECT * FROM cashiers;

______________________________________________________
